{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Debug current file with rdbg",
      "request": "launch",
      "script": "${file}",
      "args": [],
      "askParameters": true
    },
    {
      "type": "rdbg",
      "name": "Attach with rdbg",
      "request": "attach"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build TS Project",
      "program": "${workspaceFolder}/Typescript/out/${fileBasenameNoExtension}.js",
      "preLaunchTask": "Build TS Project",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/Typescript/out/**/*.js"]
    }
  ]
}
